<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<meta name=viewport content="width=device-width,initial-scale=1">
	<link rel=icon href=/favicon.ico>
	<title>Quoc Huong Banh Mi Fast Food</title>
	<meta name="description" content="Quoc Huong Banh Mi Fast Food Vietnamese Restaurant">

	<meta name="google-site-verification" content="l43bysoVJgJ58JpKdyLuPPI3gIEzOSems0VHmdVb6OI" />

	<!-- Facebook OpenGraph tags -->
	<meta property="og:title" content="Quoc Huong Banh Mi Fast Food Vietnamese Restaurant" />
	<meta property="og:description" content="Quoc Huong Banh Mi Fast Food Vietnamese Restaurant">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://banhmiquochuong.com/" />
	<link rel="canonical" href="https://banhmiquochuong.com/" />
	<meta property="og:image" content="https://banhmiquochuong.com/img/logo.3274bb45.png" />

	<!-- Twitter summary cards -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="https://banhmiquochuong.com/" />
	<meta name="twitter:creator" content="@" />
	<meta name="twitter:title" content="Quoc Huong Banh Mi" />
	<meta name="twitter:description" content="Quoc Huong Banh Mi Fast Food Vietnamese Restaurant">
	<meta name="twitter:image" content="https://banhmiquochuong.com/img/logo.3274bb45.png" />

    <link href=/css/app.9b505370.css rel=preload as=style>
    <link href=/css/chunk-vendors.76a5e4ef.css rel=preload as=style>
    <link href=/js/app.ae0ddc55.js rel=preload as=script>
    <link href=/js/chunk-vendors.c6b8689d.js rel=preload as=script>
    <link href=/css/chunk-vendors.76a5e4ef.css rel=stylesheet>
    <link href=/css/app.9b505370.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script src=/js/chunk-vendors.c6b8689d.js> </script> <script src=/js/app.ae0ddc55.js> </script> </body> </html>